<!DOCTYPE html>
<html>
<head>
    <title>Streamgraph</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700,400|Rock+Salt' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
    <script type="text/javascript" src="stream_layers.js"></script>
    <style>
        #chart {
            font: 12px/18px 'Rock Salt',sans-serif;
            /*
        font-family: 'Pt Sans Narrow' !important;
        font-style: normal;
        font-weight: 400;
            */
        }

        button {
            font: 14px 'Rock Salt',sans-serif;
            background-color: #222;
            background-image: -moz-linear-gradient(top, rgba(255,255,255,.25), rgba(255,255,255,.11));
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255,255,255,.25)),color-stop(1, rgba(255,255,255,.11)));
            background-image: -webkit-linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.11));
            color: #fff;
            text-rendering: optimizeLegibility;
            text-shadow: 0 -1px 1px #222;
            padding: 3px 10px 3px 10px;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid #222;
            margin: 0;
            -moz-box-shadow: 0 1px 3px #999;
            -webkit-box-shadow: 0 1px 3px #999;

            display: inline-block;
        }

        button.first {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        button.last {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        button.active {
            background-color: rgb(65,102,133);
        }

        button:hover {
            background-color: steelblue;
        }

        /* SVG styles */
        rect.wrapper
        {
            fill: none;
        }
        .hover rect.wrapper
        {
            fill: rgba(255, 102, 0, 0.3);
        }
        text
        {
            /* font: 12px 'PT Sans Narrow',sans-serif; */
            fill: black;
        }
        text.bbox_hack
        {
            font: 24px 'Rock Salt',sans-serif;
        }
        .tags_in_stream text
        {
            fill: white;
            /* fill: red;      -- use this while debugging the graphic placement of the in-stream tags */
        }
        svg
        {
            font: 14px 'PT Sans Narrow',sans-serif;
        }

    </style>
</head>
<body>
    <div id="chart">
        <h2>Known issues:</h2>
        <ul>
            <li>WebKit, FF and the rest suffer from <a href="http://paulirish.com/2009/fighting-the-font-face-fout/">FOUT</a>; we cope with it by hiding and monitoring the SVG <code>.getBBox()</code> call return values as those are what's important to us: see the WARNING comments in the code.
            <li>Mouseover any stream strip when you just updated and the update transition will halt, so that you're still stuck with the 'old' data. Click 'update' twice more, not moving the mouse outside the button, to recover. (Yes, all streamgraph examples in github / gist suffer from this AFAICT. Haven't investigated a fix, yet.)
        </ul>
        <h2>Use / Play</h2>
        <p>Hover over the stream strips, the legenda and see the fades; click on either of 'em to highlight one or more streams. Hit the
            <button class="first last" onclick="transition(); return false;">
                Update
            </button>
            button to switch between the two datasets.

    </div>
    <script type="text/javascript" src="fixit.js"></script>
    <script type="text/javascript" src="streamgraph.js"></script>
</body>
</html>